# permissions for end users to view RedisSentinels.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: RedisSentinel-viewer-role
rules:
- apiGroups:
  - redis.lovelycat.io
  resources:
  - RedisSentinels
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - redis.lovelycat.io
  resources:
  - RedisSentinels/status
  verbs:
  - get
