apiVersion: redis.lovelycat.io/v1alpha1
kind: RedisSentinel
metadata:
  annotations:
    # if your operator run as cluster-scoped, add this annotations
    lovelycat.io/scope: cluster-scoped
  name: RedisSentinel-sample
spec:
  # Add fields here
  size: 3
  exporter:
    enabled: true
#  storage:
#    keepAfterDeletion: true
#    persistentVolumeClaim:
#      metadata:
#        name: "test"
#      spec:
#        accessModes:
#          - ReadWriteOnce
#        resources:
#          requests:
#            storage: 1Gi
#        storageClassName: topolvm-provisioner
#        volumeMode: Filesystem